# Stock-Journal

./: .gitignore  build.gradle  build.gradle.kts  docker-compose-services.yml  docker-compose.yml  gradle.properties  pom.xml  readme.md  schema.sql  settings.gradle  settings.gradle.kts  stress-test.jmx
account-api/: build.gradle  pom.xml
account-api-spec/: build.gradle
account-api-spec/src/main/resources/: AccountModel.proto
account-api/src/main/resources/: application-docker.properties  application.properties  messages.properties
account-api/src/main/resources/db/migration/: V1.1__create_schema.sql  V1.2__create_initial_data.sql
account-api/src/test/resources/: testng.xml
account_old/: pom.xml
account_old/docker/: Dockerfile
account_old/docker/wildfly/standalone/configuration/: standalone.xml
availability/: pom.xml
availability/src/main/resources/: rebel-remote.xml  rebel.xml
catalog/: pom.xml  readme.md
catalog/src/main/java/com/example/: ApplicationConfig.java
catalog/src/main/resources/: rebel-remote.xml  rebel.xml
common/: build.gradle  pom.xml
common/src/main/resources/: rebel.xml
core/: pom.xml  readme.md  start-debug.sh  start.sh
core/docker/: Dockerfile
core/docker/wildfly/standalone/configuration/: standalone.xml
core/src/main/resources/: project-defaults.yml  project-docker.yml  project-local.yml
core/src/main/webapp/WEB-INF/: web.xml
gateway-api/: build.gradle  pom.xml
gateway-api/src/main/resources/: application.properties  index.htm
gateway-api/src/main/vue/src/: App.vue
gateway-api/ui/: package.json
gateway-api/vue-cli/: package.json
gateway-api/vue-cli/src/: App.vue
gateway-api/vue-cli/src/components/: UserDetail.vue
gateway-api/vue-cli/src/components/server/: ServerDetails.vue  Servers.vue
gateway-api/vue-cli2/: index.html  package.json
gateway-api/vue-cli2/src/: App.vue
gateway-api/vue-cli2/src/components/: Author.vue  New.vue  Quote.vue
gateway-api/vue-cli3/: package.json
gateway-api/vue-cli3/src/: App.vue
gateway-api/vue-cli4/public/: index.html
gateway-api/vue-cli4/src/: App.vue
gateway-api/vue-cli5/: README.md  package-lock.json
gateway-api/vue-cli5/public/: index.html
gateway-api/vue-cli5/src/: App.vue  main.js
gateway-api/vue-cli6/: README.md  package.json
gateway-api/vue-cli6/public/: index.html
gateway-api/vue-cli6/src/: App.vue  main.js  routes.js
gateway-api/vue-cli6/src/components/user/: User.vue
gateway-api/web/: index.html  package.json
gateway-api/web-proto/src/: App.vue
gateway-api/web-proto/src/components/: HelloComponent.vue
gateway-api/web/src/: App.vue  main.js
gateway-api/web/src/components/: HelloComponent.vue
gateway-api/web/src/components/timesheet/: DailyTimeSheet.vue
gatewayapi/: Dockerfile  gatewayapi.md  pom.xml  readme.md
gatewayapi/docker/: Dockerfile
gatewayapi/docker/wildfly/standalone/configuration/: standalone.xml  standalone.xml.v11
gatewayapi/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
gatewayapi/src/main/webapp/WEB-INF/: web.xml
gatewayapi/src/test/resources/: testng.xml
services/account/account-api/: build.gradle  build.gradle.kts
services/account/account-api-spec/: build.gradle  build.gradle.kts
services/account/account-api-spec/src/main/proto/: account-api.proto
services/account/account-api-spec/src/main/resources/: readme.md
services/account/account-api/src/main/appengine/: app.yaml
services/account/account-api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  banner.txt
services/common/: build.gradle  build.gradle.kts
services/tenant-api/: build.gradle
services/tenant-api/src/main/resources/: application.properties
services/timesheet-api/: build.gradle
services/timesheet-api/src/main/resources/: application.properties
services/web/: build.gradle  readme.md
services/web/src/main/resources/: application-docker.properties  application.properties  banner.txt
services/web/src/main/webapp/: index.jsp
shop/: gulpfile.js  package-lock.json  package.json  pom.xml
shop/assets/sass/: site.scss
shop/assets/sass/default/: main.scss
shop/assets/sass/default/partials/: _colour.scss  _common.scss  _item.scss
shop/src/main/resources/: rebel.xml
shop/src/main/webapp/: index.xhtml
shop/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
stockdata-api-impl/: build.gradle
stockdata-api-impl/src/main/resources/: application.properties  application.yml
stockdata-api-impl/src/test/resources/: testng.xml
tenant/: Dockerfile  pom.xml  readme.md  tenant.md
tenant-api/: build.gradle  pom.xml
tenant-api/src/main/resources/: application-docker.properties  application.properties  banner.txt
tenant-api/src/test/resources/: testng.xml
tenant/docker/: Dockerfile
tenant/docker/wildfly/standalone/configuration/: standalone.xml
tenant/src/main/resources/: application.properties  project-defaults.yml  project-stages.yml  rebel-remote.xml  rebel.xml
tenant/src/main/resources/META-INF.bk/: beans.xml  persistence.xml
tenant/src/main/webapp/WEB-INF/: web.xml
timesheet/: Dockerfile  pom.xml  stress-test.jmx
timesheet-api/: build.gradle  pom.xml
timesheet-api/src/main/resources/: application.properties
timesheet-api/src/test/resources/: testng.xml
timesheet/docker/: Dockerfile
timesheet/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
timesheet/src/test/resources/: testng.xml
web/: build.gradle  gulpfile.js  package-lock.json  package.json  pom.xml  readme.md  vue.html
web/docker/: Dockerfile
web/src/main/assets/sass/: site.scss
web/src/main/resources/: rebel.xml
web/src/main/resources/templates/: index.html
web/src/main/webapp/: index.jsp  index.xhtml  login.xhtml  timesheet.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/vue/: README.md  gulpfile.js  package-lock.json  package.json
web/vue/src/: main.js
web/vue/src/components/: HelloWorld.vue  Login.vue
(+1377 files in other folders)
