description = 'Product API'

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  sourceSets {
    main {
      output.resourcesDir = "build/classes/java/main"
    }
  }

  repositories {
    jcenter()
    mavenCentral()
  }

  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      maven {
        url 'https://plugins.gradle.org/m2/'
      }
    }
  }
  
}
