description = 'Product API'

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  sourceSets {
    main {
      output.resourcesDir = "build/classes/java/main"
    }
  }

  repositories {
    jcenter()
  }

  buildscript {
    repositories {
      jcenter()
    }
  }
  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version:'2.15.0'
  }
}
