<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>productapi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <undertow.version>2.0.1.Final</undertow.version>
        <weld.version>2.4.7.Final</weld.version>
        <javax.el.version>3.0.0</javax.el.version>
        <resteasy.version>3.6.0.Final</resteasy.version>

        <slf4j.version>1.7.25</slf4j.version>

        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.war.version>3.1.0</maven.war.version>
        <maven.clean.version>3.0.0</maven.clean.version>
        <maven.antrun.version>1.8</maven.antrun.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>


        <mockito.version>2.15.0</mockito.version>
        <testng.version>6.14.2</testng.version>
        <!--<ehcache.version>3.4.0</ehcache.version>-->
        <!--<consul.version>1.1.10</consul.version>-->

        <postgresql.version>42.2.2</postgresql.version>
        <flyway.version>5.1.4</flyway.version>
    </properties>

    <modules>
        <module>common</module>
        <module>gateway-api</module>
        <module>tenant-api</module>
        <module>account-api</module>
        <module>timesheet-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--need for test-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.ehcache</groupId>-->
                <!--<artifactId>ehcache</artifactId>-->
                <!--<version>${ehcache.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.ecwid.consul</groupId>-->
                <!--<artifactId>consul-api</artifactId>-->
                <!--<version>${consul.version}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <!--  Test Dependencies  -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>