<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>productapi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.war.version>3.1.0</maven.war.version>
        <maven.clean.version>3.0.0</maven.clean.version>
        <maven.antrun.version>1.8</maven.antrun.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>


        <!--<mockito.version>2.15.0</mockito.version>-->
        <testng.version>6.14.2</testng.version>
        <!--<ehcache.version>3.4.0</ehcache.version>-->
        <!--<consul.version>1.1.10</consul.version>-->

        <!--<wildfly.maven.version>1.2.0.Final</wildfly.maven.version>-->
        <!--<wildfly-swarm.version>2018.5.0</wildfly-swarm.version>-->
        <!--<wildfly-swarm.container-api.version>1.0.2.Final</wildfly-swarm.container-api.version>-->
        <postgresql.version>42.2.2</postgresql.version>
        <flyway.version>5.1.4</flyway.version>
    </properties>

    <modules>
        <module>common</module>
        <!--<module>tenant</module>-->
        <module>account</module>
        <!--<module>catalog</module>-->
        <!--<module>shop</module>-->
        <!--<module>availability</module>-->
        <!--<module>customer</module>-->
        <!--<module>web</module>-->
        <module>timesheet</module>
        <module>gateway-api</module>
        <module>tenant-api</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!--need for test-->

            <!--<dependency>-->
                <!--<groupId>org.mockito</groupId>-->
                <!--<artifactId>mockito-core</artifactId>-->
                <!--<version>${mockito.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.ehcache</groupId>-->
                <!--<artifactId>ehcache</artifactId>-->
                <!--<version>${ehcache.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.ecwid.consul</groupId>-->
                <!--<artifactId>consul-api</artifactId>-->
                <!--<version>${consul.version}</version>-->
            <!--</dependency>-->

            <!--need for spring boot-->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!--Compatibility for Java 10-->
        <!--<dependency>-->
            <!--<groupId>javax.xml.bind</groupId>-->
            <!--<artifactId>jaxb-api</artifactId>-->
            <!--<version>2.3.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>