rootProject.name = 'product-api'

include (":common")
project(":common").projectDir = file("./services/common")

include (":account-api-spec")
project (":account-api-spec").projectDir = file("./services/account/account-api-spec")

include (":account-api")
project (":account-api").projectDir = file("./services/account/account-api")

//include ':tenant-api-spec'
//include ':tenant-api'

//include ':gateway-api-spec'
//include ':gateway-api'

//include ':timesheet-api-spec'
//include ':timesheet-api'

//include ':web'

