rootProject.name = 'product-api'

include ':services:common'

include ':services:account:account-api-spec'
include ':services:account:account-api'

//include ':tenant-api-spec'
//include ':tenant-api'

//include ':gateway-api-spec'
//include ':gateway-api'

//include ':timesheet-api-spec'
//include ':timesheet-api'

//include ':web'

