buildscript {

}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "application"
}

ext {
    springBootVersion = '2.1.0.RELEASE'
    flywayDbVersion = '5.2.1'
    postgreSqlVersion = '42.2.5'
    testNgVersion = '6.14.3'
}

description = 'Account API'

group = 'com.example.account.api'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':account-api-spec')

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation ("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation ("org.flywaydb:flyway-core:${flywayDbVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation group: 'org.testng', name: 'testng', version: "${testNgVersion}"
}

test {
    useTestNG(){
        suites("src/test/resources/testng.xml")
    }
}

mainClassName = 'com.example.account.api.AccountApi'