description = 'Account API'

group = 'com.example.accountapi'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
        postgreSqlVersion = '42.2.2'
        flywayDbVersion = '5.2.1'
        postgreSqlVersion = '42.2.5'
        testNgVersion = '6.14.3'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'application'

dependencies {
    implementation project(':common')
    implementation project(':account-api-spec')

    //SPRING
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation ("org.flywaydb:flyway-core:${flywayDbVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    runtimeOnly('com.h2database:h2')

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation group: 'org.testng', name: 'testng', version: "${testNgVersion}"
}


test {
    useTestNG(){
        suites("src/test/resources/testng.xml")
    }
}
jacocoTestReport.dependsOn test

mainClassName = 'com.example.accountapi.AccountApi'