buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "application"
}

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/java/main"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    flywayDbVersion = '5.2.4'
    postgreSqlVersion = '42.2.5'
    junitVersion = '5.4.2'
}

description = 'Account API'

group = 'com.example.account.api'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':services:common')
    implementation project(':services:account:account-api-spec')

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
//    implementation ("org.springframework.boot:spring-boot-starter-amqp")
    implementation ("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation ("org.flywaydb:flyway-core:${flywayDbVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    testImplementation ("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation ("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

mainClassName = 'com.example.account.api.AccountApi'