buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "java"
}

description = "Account API Spec"

group = "com.example.account.api.spec"
version = "0.0.1-SNAPSHOT"


sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/java/main"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

