buildscript {

}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "application"
}

ext {
    flywayDbVersion = '5.2.1'
    postgreSqlVersion = '42.2.5'
    junitVersion = '5.4.2'
}

description = 'TimeSheet API'

group = 'com.example.timesheet.api'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':timesheet-api-spec')

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation ("org.flywaydb:flyway-core:${flywayDbVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    testImplementation ("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation ("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

mainClassName = 'com.example.timesheet.api.TimeSheetApi'