plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
//    id "com.moowork.node" version "1.2.0"
    id "application"
}

ext {
    springBootVersion = '2.1.2.RELEASE'
    springCloudVersion = 'Finchley.RELEASE'
    springFeignVersion = '2.0.2.RELEASE'
    junitVersion = '5.3.2'
}

description = 'Web'

group = 'com.example.web'
version = '0.0.1-SNAPSHOT'

//node {
//    version = '10.14.0'
//    download = true
//}
//npmInstall.enabled = false

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testImplementation ("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: "junit", module: "junit"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

mainClassName = 'com.example.web.Application'