description = 'Stock Data API Impl'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        postgreSqlVersion = '42.2.2'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'com.example.stockdata.api.impl.StockDataApi'

dependencies {

//    compile project(':common')
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    implementation ("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation ("org.flywaydb:flyway-core:3.0")

    implementation project (':stockdata-api-spec')

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}