description = 'Gateway API'

group = 'com.example.gatewayapi'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
        springFeignVersion = '1.4.6.RELEASE'
        testNgVersion = '6.14.3'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'application'

dependencies {
    implementation project(':common')
    implementation project(':account-api-spec')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation ('org.springframework.boot:spring-boot-starter-undertow')
    implementation ('org.springframework.boot:spring-boot-starter-actuator')

//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: "${springCloudVersion}", ext: 'pom'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: "${springFeignVersion}"

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.testng', name: 'testng', version: "${testNgVersion}"
}


test {
    useTestNG(){
        suites("src/test/resources/testng.xml")
    }
}
jacocoTestReport.dependsOn test

mainClassName = 'com.example.gateway.api.GatewayApi'