buildscript {

}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "application"
}

ext {
    springBootVersion = '2.1.1.RELEASE'
    springCloudVersion = 'Finchley.RELEASE'
    springFeignVersion = '2.0.2.RELEASE'
    activeMQVersion = '5.15.8'
}

description = 'Gateway API'

group = 'com.example.gateway.api'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(':common')
    implementation project(':gateway-api-spec')
    implementation project(':account-api-spec')
    implementation project(':tenant-api-spec')

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}")
    implementation ("org.apache.activemq:activemq-broker:${activeMQVersion}")
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "${springFeignVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.0'

    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


mainClassName = 'com.example.gateway.api.GatewayApi'