buildscript {

}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "application"
}

ext {
    springBootVersion = '2.1.1.RELEASE'
    flywayDbVersion = '5.2.1'
    postgreSqlVersion = '42.2.5'
    junitVersion = '5.3.2'
}

description = 'TimeSheet API'

group = 'com.example.timesheet.api'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':timesheet-api-spec')

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation ("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation ("org.flywaydb:flyway-core:${flywayDbVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testImplementation ("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.example.timesheet.api.TimeSheetApi'