buildscript {

}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "application"
}

ext {
    springBootVersion = '2.1.3.RELEASE'
    postgreSqlVersion = '42.2.2'
    flywayDbVersion = '5.2.1'
    postgreSqlVersion = '42.2.5'
    junitVersion = '5.4.2'
}

description = 'Tenant API'

group = 'com.example.tenant.api'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':tenant-api-spec')

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation ("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation ("org.flywaydb:flyway-core:${flywayDbVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testImplementation ("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: "junit", module: "junit"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

mainClassName = 'com.example.tenant.api.TenantApi'