description = 'Product API'

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

sourceSets {
  main {
    output.resourcesDir = "build/classes/java/main"
  }
}

repositories {
  jcenter()
  mavenCentral()
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}