plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "com.moowork.node" version "1.2.0"
    id 'war'
    id "application"
}

ext {
    springBootVersion = '2.1.1.RELEASE'
    springCloudVersion = 'Finchley.RELEASE'
    springFeignVersion = '2.0.2.RELEASE'
    testNgVersion = '6.14.3'
}

description = 'Web'

group = 'com.example.web'
version = '0.0.1-SNAPSHOT'

node {
    version = '10.14.0'
    download = true
}
npmInstall.enabled = false

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

    runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation group: 'org.testng', name: 'testng', version: "${testNgVersion}"
}

test {
    useTestNG(){
        suites("src/test/resources/testng.xml")
    }
}

mainClassName = 'com.example.web.Application'